STOCK_POSTGRES_DATABASE = "StockModule"
USER_ACCESS_POSTGRES_DATABASE = "UserAccessModule"

USER_ACCESS_DERIVATION_SECURITY_KEY = "secure-test-derivation-pwd"
USER_ACCESS_JWT_SECURITY_KEY = "secure-test-jwt-pwd"

STOCK_MODULE_ADMINISTRATIVE_DASHBOARD_URL = "http://localhost:3000"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "secure_pwd"

AZURE_STORAGE_CONNECTION_STRING = ""