STOCK_POSTGRES_DATABASE = "StockModule"
USER_ACCESS_POSTGRES_DATABASE = "UserAccessModule"

USER_ACCESS_DERIVATION_SECURITY_KEY = "secure-test-derivation-pwd"
USER_ACCESS_JWT_SECURITY_KEY = "secure-test-jwt-pwd"

STOCK_MODULE_ADMINISTRATIVE_DASHBOARD_URL = "http://localhost:3000"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "secure_pwd"

BLOB_CLIENT_STORAGE_CONNECTION_STRING = "http://localhost:10000"

USER_ACCESS_POSTGRES_DATABASE = "Host=localhost;Username=postgres;Password=secure_pwd;Database=user-access"
STOCK_POSTGRES_DATABASE = "Host=localhost;Username=postgres;Password=secure_pwd;Database=stock"