USER_ACCESS_DERIVATION_SECURITY_KEY = "secure-test-derivation-pwd"
USER_ACCESS_JWT_SECURITY_KEY = "secure-test-jwt-pwd"

STOCK_MODULE_ADMINISTRATIVE_DASHBOARD_URL = "http://localhost:3000"
HUMAN_RESOURCES_MODULE_ADMINISTRATIVE_DASHBOARD_URL = "http://localhost:3000"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "secure_pwd"

BLOB_CLIENT_STORAGE_CONNECTION_STRING = "http://localhost:10000"

USER_ACCESS_POSTGRES_DATABASE = "Host=dev-postgres-db;Username=postgres;Password=secure_pwd;Database=user-access"
STOCK_POSTGRES_DATABASE = "Host=dev-postgres-db;Username=postgres;Password=secure_pwd;Database=stock"
HUMAN_RESOURCES_POSTGRES_DATABASE = "Host=dev-postgres-db;Username=postgres;Password=secure_pwd;Database=human-resources"

RABBITMQ_DEFAULT_USER = "core-dev"
RABBITMQ_DEFAULT_PASS = "secure_rabbit_mq_password"
RABBITMQ_DEFAULT_VHOST = "core_api_host"

RABBITMQ_CORE_CONNECTION_STR = "amqp://core-dev:secure_rabbit_mq_password@127.0.0.1:5672/core_api_host"