name: "open-ecommerce-core-services"
version: "0.1"
services:
  postgres-instance:
    image: postgres:16

    container_name: core-api-postgres-instance

    ports:
      - 5432:5432

    volumes:
      - ./.docker:/var/opt

    environment:
      - POSTGRES_PASSWORD=core-api-database-key
